# Конфигурационный файл сервиса сбора тарификации с АТС М-200

# ========= Логирование ========
# Имя файла для логирования событий сервиса
SERVICE_LOG = 'cdr_loader.log'

# ========= Коллекторы =========
# Внести в список параметры подключения к каждой АТС с которой нужно снимать CDR
# Формат записи ('ip', порт, 'имя_коллектора').
# IP и порт - хост и номер порта на котором доступны онлайн данные SMPCallBuilder
collectors = [
    # ('192.168.0.100', 20002, 'm200'),
]