# Конфигурационный файл сервиса сбора тарификации с АТС М-200

# ========= Логирование ========
# Имя файла для логирования событий сервиса
SERVICE_LOG = 'cdr_loader.log'

# ======== Директория для аварийного сохранения данных ========
ERRORED_CDR_PATH = 'cdr_files'

# ========= Коллекторы =========
# Внести в список параметры подключения к каждой АТС с которой нужно снимать CDR
# Формат записи ('ip', порт, 'имя_коллектора').
# IP и порт - хост и номер порта на котором доступны онлайн данные SMPCallBuilder
collectors = [
    # ('192.168.0.100', 20002, 'm200'),
]

# ======== База данных =========
db_host = 'localhost'
db_name = 'm200'
db_user = 'postgres'
db_password = 'your_secure_password_here'
